org 00h
	clr psw.3
	clr psw.4
	mov r0,#12h
	mov r1,#12h
	mov r2,#12h
	mov r3,#12h
	mov r4,#12h
	mov r5,#12h
	mov r6,#12h
	mov r7,#12h
	
	setb psw.3
	clr psw.4	
	mov r0,#12h
	mov r1,#12h
	mov r2,#12h
	mov r3,#12h
	mov r4,#12h
	mov r5,#12h
	mov r6,#12h
	mov r7,#12h
	
	clr psw.3
	setb psw.4
	mov r0,#12h
	mov r1,#12h
	mov r2,#12h
	mov r3,#12h
	mov r4,#12h
	mov r5,#12h
	mov r6,#12h
	mov r7,#12h

    setb psw.3
	setb psw.4
	mov r0,#12h
	mov r1,#12h
	mov r2,#12h
	mov r3,#12h
	mov r4,#12h
	mov r5,#12h
	mov r6,#12h
	mov r7,#12h
end