Delay = Time Period for 1 MC * Max Value of that mode * Count

M0 = 12 bits
M1 = 16bits
M2 = 8bits
M3 = 8bits

MC = Machine Cycle
1MC for 8051 = 12 Clock pulse
frequency for 1MC = 11.0592Mhz/12 = 921.6Khz
Time_Period for the MC = 1/921.6Khz
			= 1.085 u-sec

Q1.if i Want delay of 1sec and the Mode is Mode0

1sec = 1.085u-sec * 8192 *count
count = 10^3/(1.085*10^-6*8192)
	= 112.5072

Q WAP To generate square Wave of 1sec using T0 Mode0

Mode 0 and Mode1 are quite same
Mode-2 
Step to programm in mode 2
1.load the TMOD value
2.Load the TH register
3.Start the timer
4.Keep Monitoring the timer flag (TF)'
5.CLaer the flag
7. GO back to step 4
 